{
  "name": "vector-clock-demo",
  "version": "1.0.0",
  "description": "Vector Clock Distributed System Demo",
  "main": "vector_clock.js",
  "scripts": {
    "start": "node vector_clock.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}
