{
  "name": "redundancy-patterns-demo",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest tests/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "axios": "^1.6.0",
    "ws": "^8.14.2",
    "redis": "^4.6.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
