{
  "name": "sampling-collector",
  "version": "1.0.0",
  "main": "src/server.js",
  "dependencies": {
    "express":  "^4.19.2",
    "ws":       "^8.18.0",
    "redis":    "^4.7.0",
    "uuid":     "^10.0.0",
    "cors":     "^2.8.5"
  }
}
